<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I LOVE U <3 </title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            opacity: 1;
        }
        h1 {
            color: rgb(255, 0, 166);
        }
    
        .button-container {
            display: flex;
            gap: 10px;
        }
        .yes-button {
            background-color: green;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .no-button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <img src="https://raw.githubusercontent.com/Best37257/Best37257.github.io/main/jai.gif" >
    <h1> Will you be my valentine ? </h1>

    <div class="button-container">
        <a href="https://youtu.be/ejyoPly5I5o?si=GgXoMqf6tgEVelCU">
            <button class="yes-button">YES</button>
        </a>    
        <button class="no-button">NO</button>
    </div>
    
</body>
</html>
